<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header
       {
          background-color:rgb(131, 255, 255);
          text-align:center;
       }

       img
       {
          display:inline-block;
          object-fit:cover;   
          width:8.5%; 
          height:8.5%; 
    
          padding: 1px 1px;
        } 
        p
        {
            font-size: larger;
        }
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(252, 255, 99);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(245, 109, 109);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 5px solid #ccc;  
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: azure;">
    <header>
        <img src="logo.jpeg">
        <p>Medical Services at your tips.</p>
</header>
<div class="topnav">
    <a class="home.html" >Home</a>
    <a href="active">Register</a>
    <a href="sign_in.html">Sign In</a>
    <a href="FAQ.html">FAQs</a>
    <a href="#register">Pricing</a>
    <input type="text" placeholder="Search..">
    <button type="submit"><i class="fa fa-search"></i></button>
  </div>
  <p align="center"><strong>CONSULTATION OPTIONS</strong></p>
  <p align="center"><strong><u>Please Fill The Details Below:</u></strong></p>
  <p align="center">PLACE :
    <select name="place" type="place">
    <option value:"bangalore">BANGALORE</option>
    <option value:"mumbai">MUMBAI</option>
    <option value:"delhi">DELHI</option>
    </select>
  </p>
<p align="center">DEPARTMENT:
    <select name="DEPT" type="DEPARTMENT">
    <option value:"Derma">DERMATOLOGY</option>
    <option value:"physician">PHYSICIAN</option>
    <option value:"dentist">DENTIST</option>
</select>
</p>
<p align="center">DOCTOR'S LIST:
    <select name="doc" type="doc">
    <option value:"adoc">DR. A</option>
    <option value:"bdoc">DR. B</option>
    <option value:"cdoc">DR. C</option>
</select>
</p>

</body>
</html>