<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header
       {
          background-color:rgb(131, 255, 255);
          text-align:center;
       }

       img
       {
          display:inline-block;
          object-fit:cover;   
          width:8.5%; 
          height:8.5%; 
    
          padding: 1px 1px;
        } 
        p
        {
            font-size: larger;
        }
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(252, 255, 99);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(245, 109, 109);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 5px solid #ccc;  
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: azure;">
    <header>
            <img src="logo.jpeg">
            <p>Medical Services at your tips.</p>
    </header>
    <div class="topnav">
        <a class="home.html" >Home</a>
        <a href="Med@Web.html">Register</a>
        <a href="sign_in.html">Sign In</a>
        <a href="active" >FAQs</a>
        <a href="#register">Pricing</a>
        <input type="text" placeholder="Search..">
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
      <p align="center" ><strong>FAQs</strong></p>
      <hr>
      <p align="center"><strong>TIPS TO FOLLOW DURING SUMMERS</strong></p>
      <p>Diseases are quite common during hot summers & can affect us in many ways. 
        Some of the common summer’s diseases are typhoid, diarrhea, measles/chicken-pox, heat stroke etc. 
        But rather than wait for such diseases prevent summer diseases by preparing in advance is always better. 
        So know here the best ways to stay away from summer diseases.</p><br>
      <p>Come summer and you begin to become restless. The heat hampers a lot of your work and affects your eating habits as well. 
          With temperature soaring only upwards you feel dehydrated and low on energy and your body constantly looks out for ways to cool it. In all this summer diet has an important role to play. 
          Here are some summer diet tips for you to keep the body cool and energy levels high.</p><br>
      <p><strong>Curd or Yogurt</strong><br><br>
        Curd is a wonderful coolant. You can be consumed in various forms like as refreshing buttermilk, a glass of lassi or in the form of raita along with the meal. To make yummy desserts out of it, hang it in a muslin cloth to drain excess water and add cut fruits and little sugar.
        <br><br>
        <strong>Coconut Water</strong><br><br>
        Coconut is full of health benefits and has amazing cooling properties. It is loaded with simple sugars, electrolytes and minerals which help keep the body in keeping well hydrated and nourished.
        <br><br>
        <strong>Watermelon & Melons</strong><br><br>
        These are fruits where which is full of water. They are very cool in nature and fill you up without giving a heavy feeling in the stomach. Just refrain from not eating these fruits which are pre-cut and sold on the road side as they may carry risk of infection.
        <br><br>
        <strong>Cucumber</strong><br><br>
        This salad vegetable is full of fibre and water and hence will keep you hydrated and help in keeping constipation at bay. Add lots of it in your salads or eat them just like that during the day when you feel like munching something. Sprinkled with light salt, pepper and lime, it is a good substitute for anytime summer snack.
        <br><br>
        <strong>Mint</strong><br><br>
        Mint is an easily available and an inexpensive herb which you can be used in chutneys, raitas, dips and making refreshing cooling drinks. Because of its refreshing and cool taste, it is a staple in several summer condiments.
        <br><br>
        <strong>Onions</strong><br><br>
        Onions have incredible cooling properties. They already are a must have in our curries, raitas, salads and chutneys, which will help in keeping the body cool. Onions can also provide protection against sunstroke.
        <br><br>
        <strong>Water</strong><br><br>
        Good old nimbu paani or fresh lime is high on freshness quotient and an all time favourite healthy summer drink. You can have it salted or sweet with a dash of cumin powder and mint to beat the heat. Try these summer diet and nutrition tips and stay cool in summer.
        <br><br>
        <strong>Ways to Avoid Dehydration</strong><br><br>
        The ideal way to avoid dehydration is to drink fluids before getting thirsty. 
        Thirst is usually a late sign dehydrated and should not be waited for.
        To avoid dehydration in summer, people who are planning for heavy physical activity outdoors should drink minimum 
        1.5 litres of water 2 hours before the activity. After the activity, they should again consume enough fluids.
        If diarrhoea and vomiting are observed, immediate check is needed. Fluid replacement may be needed, oral or through IV line.
        <br><br>
        <strong>What to Drink -</strong>
        <br><br>
        A. Fresh juices, lemonade<br>
        B.Salt and sugar concoction?<br>
        C.Electrolyte based rehydration drinks/powders<br>
        D.Sports drinks<br><br>
        <strong>Simple Measures to Avoid Complication:</strong><br><br>
        A. Eat & drink only freshly prepared & hygienically stored food/water<br>
        B. Avoid eating roadside food<br>
        C. Avoid stepping out in sun between 11 am to 4 pm<br><br>
        <p align="center"><strong>TIPS TO FOLLOW DURING MONSOON</strong></p><br>
        Monsoon is a most beautiful season but it also opens door to diseases brought by bacteria & viruses. 
        The chances of spread of water-borne diseases increase due to temperature changes & polluted water.
        The best thing to do is to take right precautions that keep these diseases at bay. Here we have given preventive measures
        which will helps to avoid monsoon diseases.<br><br>
        <strong>COMMON MONSOON DISEASES:</strong><br>
        Dengue:<br>
        The monsoon is perhaps the best time for the mosquitoes to breed, as there is stagnant water in several places, because of that, the mosquito-borne diseases increase. The fever caused by dengue can be dangerous for your health.
        <br>Cough & Cold:<br>
        The rise and fall of the temperature, which takes place during this rainy season, makes our body prone to bacterial/viral diseases which then result into cold and flu.
        <br>Cholera:<br>
        It's a water-borne disease caused by bacteria called Vibrio cholera. Cholera has a gastronomical effect on your body, which leads to severe dehydration.
        Now, let's have a look at effective home remedies:<br><br>
        <strong>A. Protection Against Mosquitoes:</strong><br>
        The first step to staying away from the mosquito-borne diseases is to remove the stagnant water in and around your house.
         Drink fresh orange juice; being a great mixture of vitamins and antioxidants, this juice helps to fight against the dengue 
         fever. Furthermore, it also helps in digestion and increasing antibodies. Make sure that you drink the extract of papaya and 
         Neem leaves; it is very useful in curing the dengue fever and boosting the platelet count in the body. Use mosquito repellent, 
         ets and use mosquito coils at your home.<br><br>
        <strong>B. Prevention Against Cold & Flu</strong><br>
        Age-old, simple yet effective home remedies like gargling, steam, resting, drinking enough water are incredibly beneficial.
         Try having hot soup, nutritious diet and herbal tea. Drinking a glass of turmeric milk every day can also help stay away from 
         the viral flu. Even eating 3-4 tulsi leaves a day is said to be very beneficial. Tulsi helps to improve your immune system and 
         an fight against cold and viral fever.<br><br>
        <strong>Prevention Against Cholera:</strong><br>
Ginger helps in boosting your immunity. 
It is a natural antibiotic, which can be useful in curing cholera. 
It is widely used for both medicinal and culinary purposes.<br><br>
<strong>Have Hot Beverages:</strong><br>
Hot beverages like tea, coffee, lemon tea, soups will keep you warm and hydrated. 
Avoid cold drinks or outside juices, they may have bacteria leading to several contagious diseases.
 Also follow the monsoon diet plan to improve the immune system & helps to keep you healthy in rainy season.<br>
        <br>
        To live healthy & happy, one must keep a check on the body’s functioning by going for regular health checkups. This helps in assessing risk factors and diagnosing diseases at an early stage, which will result in effective treatment and better management of the condition.
        <br>
        To share a good word, clear any doubts, resolve concerns, receive health tips or to extend a suggestion, fill the query form and we will get in touch with you soon.
        <br>
        Stay healthy & happy!</p>
</body>
</html>