<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header
       {
          background-color:rgb(131, 255, 255);
          text-align:center;
       }

       img
       {
          display:inline-block;
          object-fit:cover;   
          width:8.5%; 
          height:8.5%; 
    
          padding: 1px 1px;
        } 
        p
        {
            font-size: larger;
        }
        .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(252, 255, 99);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(245, 109, 109);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 5px solid #ccc;  
  }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: azure;">
    <header>
            <img src="logo.jpeg">
            <p>Medical Services at your tips.</p>
    </header>
    <div class="topnav">
        <a class="home.html" >Home</a>
        <a href="active">Register</a>
        <a href="sign_in.html">Sign In</a>
        <a href="FAQ.html">FAQs</a>
        <a href="#register">Pricing</a>
        <input type="text" placeholder="Search..">
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
    <p align="center" ><strong>PROFILE</strong></p>
    <p align="center"><strong><u>Please Fill Your Details below</u></strong></p>
    
        <p align="center">FIRST NAME :
        <input type="text" id="mytext"/>
    </p>
    <p align="center">LAST NAME :
        <input type="text" id="mytext"/>
    </p>
    <p align="center">AGE :
        <input type="number" id="quantity" name="quantity" min="1" max="150">
    </p>
    <p align="center">GENDER :
        <select name="gender" type="gender">
        <option value:"male">MALE</option>
        <option value:"female">FEMALE</option>
        <option value:"other">OTHER</option>
    </select>
    </p>
    <p align="center">MOBILE NUMBER :
        <input type="number" id="quantity" name="quantity" min="0" max="100000000000">
    </p>
    <p align="center">EMAIL ID :
        <input type="text" id="mytext"/>
    </p>
    <p align="center">ADDRESS :
        <input type="text" id="mytext"/>
    </p>
    <p align="center">CITY:
        <select name="city" type="city">
            <option value:"bangalore">BANGALORE</option>
            <option value:"delhi">DELHI</option>
            <option value:"mumbai">MUMBAI</option>
        </select>
    </p>
    <p align="center">PINCODE :
        <input type="number" id="quantity" name="quantity" min="3" max="6">
    </p>
    <p align="center">EMERGENCY CONTACT NAME :
        <input type="text" id="mytext"/>
    </p>
    <p align="center">EMERGENCY CONTACT NUMBER :
        <input type="number" id="quantity" name="quantity" min="0" max="100000000000">
    </p>
</body>
</html>